{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "CorsPolicy": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:44388",
      "https://localhost:44370",
      "https://localhost:5001",
      "https://localhost:44357",
      "https://localhost:44371",
      "https://localhost:44384",
      "https://localhost:44396",
      "https://morrisgisapps.co.morris.nj.us",
      "https://morris-test-app.azurewebsites.net",
      "https://prestrust-web.azurewebsites.net",
      "https://prestrust-web-dev.azurewebsites.net",
      "https://prestrust-web-uat.azurewebsites.net",
      "https://preservation-trust.azurewebsites.net",
      "https://preservation-trust-dev.azurewebsites.net",
      "https://preservation-trust-uat.azurewebsites.net",
      "https://prestrust-apigateway.azurewebsites.net",
      "https://prestrust-coreapi.azurewebsites.net",
      "https://prestrust-openspaceapi.azurewebsites.net",
      "https://prestrust-coreapi-dev.azurewebsites.net",
      "https://prestrust-openspaceapi-dev.azurewebsites.net",
      "https://prestrust-coreapi-uat.azurewebsites.net",
      "https://prestrust-openspaceapi-uat.azurewebsites.net"


    ]
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PresTrustDbConnectionStrings": "Data Source=mcgisdb;Initial Catalog=PresTrust;MultipleActiveResultSets=true;User ID=mcprimaPF;Password=GIS 2019 sql database mcprima;"
  },

  "SecurityTokenServiceUrl": "https://morrisgisapps.co.morris.nj.us/STS/morris-sts",
  "IdentityServerAuthenticationOptionApiName": "prestrust-flood-api",

  "ApiResourceBaseUrls": {
    "IdentityApi": "https://morrisgisapps.co.morris.nj.us",
    "SpacialApi": "https://morrisgisapps.co.morris.nj.us",
    "EmailApi": "https://morrisgisapps.co.morris.nj.us"
  },
  "HttpClientPolicies": {
    "RetryCount": 5,
    "RetryDelayInMs": 1000,
    "RetryTimeoutInSeconds": 5,
    "BreakDurationInSeconds": 30,
    "MaxAttemptBeforeBreak": 3,
    "HandlerTimeoutInMinutes": 5
  },

  "CorsPolicies": {
    "PresTrustWebClient": "https://prestrust-web.azurewebsites.net"
  },

  "SystemParameters": {
    "SQLCommandTimeoutInSeconds": 60,
    "SqlConnectionRetryCount": 3,
    "SqlConnectionRetryIntervalInSeconds": 5,
    "BulkCopyTimeOutInSeconds": 120,
    "BulkCopyBatchSize": 4000,
    "TransScopeTimeOutInMinutes": 5,
    "IsDevelopment": false,
    "TestEmailIds": "susan@rightanglesol.com,mgthirumalesh@rightanglesol.com,RChang@co.morris.nj.us,manmohan@rightanglesol.com,vinay@rightanglesol.com,saicharan@rightanglesol.com,swalter@co.morris.nj.us,priyankab@rightanglesol.com,venugopalt@rightanglesol.com,maruthi@rightanglesol.com,aneeshg@rightanglesol.com,sunitha@rightanglesol.com",
    "TestEmailFromUserName": "RAS Development",
    "ProgramAdminName": "flood-admin",
    "ProgramAdminEmail": "rchang@co.morris.nj.us",
    "PollyRetryCount": 3,
    "PollyRetryIntervalInSeconds": 3,
    "PresTrustWebClient": "https://prestrust-web.azurewebsites.net",
    "IdentityApiSubDomain": "/apis/morris-identityapi",
    "SpacialApiSubDomain": "/apis/spatial-api",
    "EmailApiSubDomain": "/svcs/mail",
    "CoreApiApiSubDomain": "",
    "CutOffYearsForReInitiate": 3
  }
}

 
