{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PresTrustDbConnectionStrings": "Data Source=mcgisdb;Initial Catalog=PresTrust_RAS;MultipleActiveResultSets=true;User ID=mcprimaPF;Password=GIS 2019 sql database mcprima;"
  },

  "SecurityTokenServiceUrl": "https://morrisgisapps.co.morris.nj.us/STS/morris-sts-dev",
  "IdentityServerAuthenticationOptionApiName": "prestrust-flood-api",

  "ApiResourceBaseUrls": {
    "IdentityApi": "https://morrisgisapps.co.morris.nj.us", //"https://localhost:44370/",
    "SpacialApi": "https://morrisgisapps.co.morris.nj.us",
    "EmailApi": "https://morrisgisapps.co.morris.nj.us"
  },

  "HttpClientPolicies": {
    "RetryCount": 5,
    "RetryDelayInMs": 1000,
    "RetryTimeoutInSeconds": 60,
    "BreakDurationInSeconds": 30,
    "MaxAttemptBeforeBreak": 3,
    "HandlerTimeoutInMinutes": 5
  },

  "CorsPolicies": {
    "PresTrustWebClient": "http://localhost:4200",
    "PresTrustWebGtwy": "https://localhost:44314"
  },

  "SystemParameters": {
    "SQLCommandTimeoutInSeconds": 60,
    "SqlConnectionRetryCount": 3,
    "SqlConnectionRetryIntervalInSeconds": 5,
    "BulkCopyTimeOutInSeconds": 120,
    "BulkCopyBatchSize": 4000,
    "TransScopeTimeOutInMinutes": 5,
    "IsDevelopment": true,
    //"TestEmailIds": "mcgis@co.morris.nj.us,bmurray@co.morris.nj.us,susan@rightanglesol.com,mgthirumalesh@rightanglesol.com,nagaraju@rightanglesol.com,meenakshi@rightanglesol.com,manmohan@rightanglesol.com,krushna@rightanglesol.com",
    "TestEmailIds": "susan@rightanglesol.com,mgthirumalesh@rightanglesol.com,RChang@co.morris.nj.us,manmohan@rightanglesol.com,vinay@rightanglesol.com,saicharan@rightanglesol.com,swalter@co.morris.nj.us,priyankab@rightanglesol.com,venugopalt@rightanglesol.com,maruthi@rightanglesol.com,aneeshg@rightanglesol.com,sunitha@rightanglesol.com",
    //"TestEmailIds": "aneeshg@rightanglesol.com",
    "TestEmailFromUserName": "RAS Development",
    "ProgramAdminName": "flood-admin",
    "ProgramAdminEmail": "rchang@co.morris.nj.us",
    "PollyRetryCount": 3,
    "PollyRetryIntervalInSeconds": 3,
    "PresTrustWebClient": "http://localhost:4200",
    "IdentityApiSubDomain": "/apis/morris-identityapi-dev",
    "SpacialApiSubDomain": "/apis/spatial-api",
    "EmailApiSubDomain": "/svcs/mail-dev",
    "CoreApiApiSubDomain": "",
    "CutOffYearsForReInitiate": 3
  }
}
